package main

import (
	"fmt"
	"strconv"
)

templ htmlMain(title string) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@2.0.1"></script>
			// <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script src="https://cdn.jsdelivr.net/gh/gnat/surreal@main/surreal.js"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<style>
				/* Default global styles */
				html button, html input {
					border: 1px solid grey;
					border-radius: .2rem;
					padding: .2rem;
					padding-left: .3rem;
					padding-right: .3rem;
				}
				li {
					padding-left: .5rem;
					display: flex;
					align-items: center;
				}
				li::before {
					content: "-";
					margin-right: .5rem;
				}
				input[type="checkbox"] {
					width: 1.25rem;
					height: 1.25rem;
				}
			</style>
		</head>
		<body>
			<div id="viewport">
				{ children... }
			</div>
		</body>
	</html>
}

templ pageIndex(todos []Todo) {
	@htmlMain("Todos") {
		@partViewIndex(todos, "")
	}
}

templ pageSearch(todos []Todo, searchTerm string) {
	@htmlMain("Todos") {
		@partViewIndex(todos, searchTerm)
	}
}

templ partViewIndex(todos []Todo, searchTerm string) {
	<div class="m-4">
		<div class="flex">
			<h1 class="text-xl mr-4">Todos</h1>
			// Use action="javascript:void(0)" to prevent submit on hitting the enter key.
			<input
				class="w-full"
				name="term"
				placeholder="Search"
				hx-trigger="input delay:200ms"
				hx-target="#frame-list"
				hx-swap="outerHTML"
				hx-get="/hx/search/"
				value={ searchTerm }
			/>
		</div>
		<div class="mt-4">
			@frameList(todos, searchTerm)
		</div>
	</div>
}

templ partListItem(todo Todo, hxDelete, hxToggle string) {
	<li
		class="m-2"
		hx-swap="outerHTML"
		hx-include="[name='term']"
	>
		<input
			class="mr-2"
			type="checkbox"
			if todo.Done {
				checked
			}
			hx-post={ hxToggle }
			hx-trigger="click"
		/>
		if todo.Done {
			<strike>
				<span>{ todo.Title }</span>
			</strike>
		} else {
			<span>{ todo.Title }</span>
		}
		<button
			class="ml-2"
			hx-delete={ hxDelete }
		>Delete</button>
	</li>
}

templ frameList(todos []Todo, searchTerm string) {
	<div id="frame-list">
		if searchTerm != "" {
			if len(todos) < 1 {
				<p>No todos found</p>
			} else {
				<p>Found { strconv.Itoa(len(todos)) } todos </p>
			}
		} else if len(todos) < 1 {
			<p>No todos... let's add one!</p>
		}
		<ul hx-target="#frame-list">
			for _, todo := range todos {
				@partListItem(todo,
					fmt.Sprintf("/hx/list/%s/", todo.ID),
					fmt.Sprintf("/hx/list/toggle/%s/", todo.ID))
			}
		</ul>
		if searchTerm == "" {
			<form class="mt-4 w-full flex">
				<input
					class="w-full"
					type="text"
					name="title"
					placeholder="New Todo"
				/>
				<button
					class="ml-2 pl-2 pr-2"
					type="submit"
					hx-put="/hx/list/"
					hx-target="#frame-list"
				>Add</button>
			</form>
		}
	</div>
}
