package server

import (
	"fmt"
	"github.com/romshark/htmx-demo-todoapp/repository"
	"strconv"
)

templ htmlMain(title string) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>{ title }</title>
			<link rel="icon" href="/public/favicon.ico"/>
			<script src="/public/htmx.js"></script>
			<script src="/public/surreal.js"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<style>
				/* Default global styles */
				html button, html input {
					border: 1px solid grey;
					border-radius: .2rem;
					padding: .2rem;
					padding-left: .3rem;
					padding-right: .3rem;
				}
				li {
					padding-left: .5rem;
					display: flex;
					align-items: center;
				}
				li::before {
					content: "-";
					margin-right: .5rem;
				}
				.button-checkbox {
					width: 1.5rem;
					height: 1.5rem;
					display: inline-flex;
					border: 1px solid #ccc;
					border-radius: 0.25rem;
					cursor: pointer;
					position: relative;
					font-size: .5rem;
					text-align: center;
				}
			</style>
		</head>
		<body>
			<div id="viewport">
				{ children... }
			</div>
		</body>
	</html>
}

templ pageIndex(todos []repository.Todo, searchTerm string) {
	@htmlMain("Todos") {
		<div class="m-4">
			<div class="flex">
				<h1 class="text-xl mr-4">Todos</h1>
				<form
					action="/"
					hx-trigger="input delay:200ms"
					hx-target="#list"
					hx-swap="outerHTML"
					hx-get="/"
				>
					<input
						class="w-full"
						name="term"
						placeholder="Search"
						value={ searchTerm }
					/>
					<script>
						// Prevent submit on hitting the enter key
						// when JavaScript is enabled.
						me().action="javascript:void(0)"
					</script>
				</form>
			</div>
			<div class="mt-4">
				@comList(todos, searchTerm)
			</div>
		</div>
	}
}

templ partListItem(todo repository.Todo, searchTerm string) {
	<li
		class="m-2"
		hx-swap="outerHTML"
		hx-include="[name='term']"
	>
		<form
			method="POST"
			action={ templ.SafeURL(fmt.Sprintf("/%s/toggle/", todo.ID)) }
			hx-post={ fmt.Sprintf("/%s/toggle/", todo.ID) }
		>
			<input type="hidden" name="term" value={ searchTerm }/>
			<input
				type="submit"
				class="button-checkbox mr-2"
				if todo.Done {
					value="✔"
					class="checked"
				} else {
					value=""
				}
			/>
		</form>
		if todo.Done {
			<strike>
				<span>{ todo.Title }</span>
			</strike>
		} else {
			<span>{ todo.Title }</span>
		}
		<form
			method="POST"
			action={ templ.SafeURL(fmt.Sprintf("/%s/delete/", todo.ID)) }
			hx-post={ fmt.Sprintf("/%s/delete/", todo.ID) }
		>
			<input type="hidden" name="term" value={ searchTerm }/>
			<button class="ml-2" type="submit">Delete</button>
		</form>
	</li>
}

templ comList(todos []repository.Todo, searchTerm string) {
	<div id="list">
		if searchTerm != "" {
			if len(todos) < 1 {
				<p>No todos found</p>
			} else {
				<p>Found { strconv.Itoa(len(todos)) } todos </p>
			}
		} else {
			if len(todos) < 1 {
				<p>No todos... let's add one!</p>
			} else {
				<p>You're { getPercentDone(todos) }% done!</p>
			}
		}
		<ul hx-target="#list">
			for _, todo := range todos {
				@partListItem(todo, searchTerm)
			}
		</ul>
		if searchTerm == "" {
			<form
				method="POST"
				action="/"
				hx-post="/"
				hx-target="#list"
				class="mt-4 w-full flex"
			>
				<input
					class="w-full"
					type="text"
					name="title"
					placeholder="New Todo"
				/>
				<button
					class="ml-2 pl-2 pr-2"
					type="submit"
				>Add</button>
			</form>
		}
	</div>
}
