package server

import (
	"fmt"
	"github.com/romshark/htmx-demo-todoapp/repository"
	"strconv"
)

templ htmlMain(title string) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>{ title }</title>
			<link rel="icon" href="/public/favicon.ico"/>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script src="/public/htmx.js"></script>
			<script src="/public/dist.js"></script>
			<link rel="stylesheet" href="/public/dist.css"/>
		</head>
		<body>
			<div id="viewport">
				{ children... }
			</div>
		</body>
	</html>
}

templ pageIndex(todos []repository.Todo, searchTerm string) {
	@htmlMain("Todos") {
		<div
			class="m-4"
			x-data="pageIndex"
		>
			<div class="flex">
				<h1 class="text-xl mr-4">Todos</h1>
				<form
					x-ref="formSearch"
					action="/"
					hx-trigger="input delay:200ms"
					hx-target="#list"
					hx-swap="outerHTML"
					hx-get="/"
				>
					<input
						x-ref="inputSearch"
						class="w-full"
						name="term"
						placeholder="Search"
						value={ searchTerm }
					/>
				</form>
			</div>
			<div class="mt-4">
				@comList(todos, searchTerm)
			</div>
		</div>
	}
}

templ partListItem(todo repository.Todo, searchTerm string) {
	<li
		class="m-2"
		hx-swap="outerHTML"
		hx-include="[name='term']"
	>
		<form
			method="POST"
			action={ templ.SafeURL(fmt.Sprintf("/%s/toggle/", todo.ID)) }
			hx-post={ fmt.Sprintf("/%s/toggle/", todo.ID) }
		>
			<input type="hidden" name="term" value={ searchTerm }/>
			<input
				type="submit"
				class="button-checkbox mr-2"
				if todo.Done {
					value="✔"
					class="checked"
				} else {
					value=""
				}
			/>
		</form>
		if todo.Done {
			<strike>
				<span>{ todo.Title }</span>
			</strike>
		} else {
			<span>{ todo.Title }</span>
		}
		<form
			method="POST"
			action={ templ.SafeURL(fmt.Sprintf("/%s/delete/", todo.ID)) }
			hx-post={ fmt.Sprintf("/%s/delete/", todo.ID) }
		>
			<input type="hidden" name="term" value={ searchTerm }/>
			<button class="ml-2" type="submit">Delete</button>
		</form>
	</li>
}

templ comList(todos []repository.Todo, searchTerm string) {
	<div id="list">
		if searchTerm != "" {
			if len(todos) < 1 {
				<p>No todos found</p>
			} else {
				<p>Found { strconv.Itoa(len(todos)) } todos </p>
			}
		} else {
			if len(todos) < 1 {
				<p>No todos... let's add one!</p>
			} else {
				<p>You're { getPercentDone(todos) }% done!</p>
			}
		}
		<ul hx-target="#list">
			for _, todo := range todos {
				@partListItem(todo, searchTerm)
			}
		</ul>
		if searchTerm == "" {
			<form
				method="POST"
				action="/"
				hx-post="/"
				hx-target="#list"
				class="mt-4 w-full flex"
			>
				<input
					x-ref="inputAddNew"
					class="w-full"
					type="text"
					name="title"
					placeholder="New Todo"
				/>
				<button
					class="ml-2 pl-2 pr-2"
					type="submit"
				>Add</button>
			</form>
		}
	</div>
}
