package server

import (
	"fmt"
	"github.com/romshark/htmx-demo-todoapp/repository"
	"strconv"
)

templ htmlMain(title string) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>{ title }</title>
			<script src="/assets/htmx.js"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<style>
				/* Default global styles */
				html button, html input {
					border: 1px solid grey;
					border-radius: .2rem;
					padding: .2rem;
					padding-left: .3rem;
					padding-right: .3rem;
				}
				li {
					padding-left: .5rem;
					display: flex;
					align-items: center;
				}
				li::before {
					content: "-";
					margin-right: .5rem;
				}
				input[type="checkbox"] {
					width: 1.25rem;
					height: 1.25rem;
				}
			</style>
		</head>
		<body>
			<div id="viewport">
				{ children... }
			</div>
		</body>
	</html>
}

templ pageIndex(todos []repository.Todo, searchTerm string) {
	@htmlMain("Todos") {
		<div class="m-4">
			<div class="flex">
				<h1 class="text-xl mr-4">Todos</h1>
				// Use action="javascript:void(0)" to prevent submit on hitting the enter key.
				<input
					class="w-full"
					name="term"
					placeholder="Search"
					hx-trigger="input delay:200ms"
					hx-target="#list"
					hx-swap="outerHTML"
					hx-get="/"
					value={ searchTerm }
				/>
			</div>
			<div class="mt-4">
				@comList(todos, searchTerm)
			</div>
		</div>
	}
}

templ partListItem(todo repository.Todo) {
	<li
		class="m-2"
		hx-swap="outerHTML"
		hx-include="[name='term']"
	>
		<input
			class="mr-2"
			type="checkbox"
			if todo.Done {
				checked
			}
			hx-post={ fmt.Sprintf("/%s/toggle/", todo.ID) }
			hx-trigger="click"
		/>
		if todo.Done {
			<strike>
				<span>{ todo.Title }</span>
			</strike>
		} else {
			<span>{ todo.Title }</span>
		}
		<button
			class="ml-2"
			hx-delete={ fmt.Sprintf("/%s/", todo.ID) }
		>Delete</button>
	</li>
}

templ comList(todos []repository.Todo, searchTerm string) {
	<div id="list">
		if searchTerm != "" {
			if len(todos) < 1 {
				<p>No todos found</p>
			} else {
				<p>Found { strconv.Itoa(len(todos)) } todos </p>
			}
		} else if len(todos) < 1 {
			<p>No todos... let's add one!</p>
		}
		<ul hx-target="#list">
			for _, todo := range todos {
				@partListItem(todo)
			}
		</ul>
		if searchTerm == "" {
			<form class="mt-4 w-full flex">
				<input
					class="w-full"
					type="text"
					name="title"
					placeholder="New Todo"
				/>
				<button
					class="ml-2 pl-2 pr-2"
					type="submit"
					hx-put="/"
					hx-target="#list"
				>Add</button>
			</form>
		}
	</div>
}
